<html>
    <head>
        <style type="text/css">
        @media(max-width: 767){
            body{
                width: 100%;
                height: 100%;

            }
        }
header{
    background: linear-gradient(purple,black);
    width: 100%;
    height: 20%;
    position: fixed;
    margin-top: 0%;
 

    
}

a{text-decoration: none;
    color: white;
    font-size: xx-large;}
li{list-style-type: none;
display: inline;
text-align: center;
padding: 10%}

span{
    color:purple
}
#th{font-size: xx-large; background: linear-gradient(brown,white);}

p{font-size: 80px;
margin-top: 0%;
font-family: Broadway;
 ;}
#lonely{ list-style-type:square}
table{width: 100%;
height: 60%;}

#ll{background: linear-gradient(skyblue,white);}
        
        </style>
    </head>
    <body>
        <header><br>
        <ul>
            <li id="li"><a href="introduction1.html">Introduction</a></li>
            <li id="li"><a href="Content.html">Content</a></li>
            <li id="li"><a href="Examples.html">Examples</a></li>
        </ul>
    </header></br></br></br></br></br></br></br></br>
    <marquee>
    <p style="margin-left: 70%; margin-bottom: 15%; height: 350px; font-size: 200px; width: 350px; font-family:Edwardian Script ITC ; color: chocolate; background-color: cornflowerblue;">LJ</p>
</marquee>
    <P  >Below is the Overview of each of the programming language that i teach :</P>
<div style="padding-top: 5%;">
    <table cellspacing="30px">
        <th id="th">programming language</th>
        <th id="th">Brief Contents</th>
        <tr>
            <td style="font-size: 40px;" id="ll">Java</td>
            <td id="ll">Introduction to Computers, Programs,
                and Java </br>
                 Elementary Programming</br>
                Selections </br>
                 Loops </br>
                 Methods</br>
                 Objects and Classes </br>
                 Strings and Text I/O </br>
                 Thinking in Objects </br>
                 Inheritance and Polymorphism </br>
                  GUI Basics</td>
        </tr>
        <tr>
            <td style="font-size: 40px;" id="ll" >Javascript</td>
            <td id="ll">Developing in Java Script</br>
            Java Script Syntax and statments</br>
            Using operators and expressions</br>
            Controlling flow with conditions and loops</br>
            Working with functions</br>
            Object in Java Scripts</br>
            The browser object model</br>
            Working with variables and data types </br>

        </td>
        </tr>
        <tr>
            <td style="font-size: 40px;" id="ll">Python</td>
            <td id="ll"> Introduction to Computers, Programs,
                and Python </br>
                 Elementary Programming </br>
                 Mathematical Functions, Strings,
                and Objects </br>
                Selections</br>
                Loops </br>
                Functions </br>
                Objects and Classes</td>
        </tr>
        <tr>
            <td style="font-size: 40px;" id="ll">C++</td>
            <td id="ll">Basic syntax</br>comments in c++</br>
            Data types</br>
        Variable types</br>
    Constants and literals
            </br>
        Modifier types</td>
        </tr>
        <tr>
            <td style="font-size: 40px;" id="ll">HTML</td>
            <td id="ll"> Editing and Viewing HTML tags files</br>
            Opening and Viewing HTML files Setting up document structure</br>
        Formatting text using tags</br>
    Using lists and backgrounds</br>
Creating hyperlinks and Achors</td>
        </tr>
    </table>
</div> 
<div >
    <marquee>
        <p style="margin-left: 70%; margin-bottom: 15%; height: 350px; font-size: 200px; width: 350px; font-family:Edwardian Script ITC ; color: chocolate; background-color: cornflowerblue;">LJ</p>
    </marquee>
<footer  style="width:100%; 
background: linear-gradient(purple,black);height: 30%"
>
<table style="color:white" >
    <th style="font-size: x-large;">website development</br> programming language</th>
    <th style="font-size: x-large;">Applications </br>development languages</th>
    <tr>
        <td style="text-align: center;">HTML </br>CSS </br>JAVASCRIPT </br>PHP</br>Java</br> PYTHON</td>
        <td style="text-align: center;">Java </br>python</br> c++</td>
    </tr>
</table>

</footer></div>
    </body>
 
    
</html>