<html>
    <head>
        <style type="text/css">
        @media(max-width: 756){
            body{width: 100%;
            height: 100%;}}
header{
    background: linear-gradient(purple,black);
    width: 100%;
    height: 20%;
position:fixed;
 

    
}
footer{
    background: linear-gradient(purple,black);
    width: 100%;
    height: 30%;
color: white;
 font-size: xx-large;
 text-align: center;
 position: absolute;

    
}
a{text-decoration: none;
    color: white;
    font-size: xx-large;}
li{list-style-type: none;
display: inline;
text-align: center;
padding: 10%;}
div{
    border: 2px solid rgb(61, 19, 139);
  margin-bottom: 10%;
}
span{
    color:purple
}
th{font-size: xx-large;}

p{font-size: xx-large;}
#lonely{ list-style-type:square}
table{width: 100%;
height: 60%;}
        </style>
    </head>
    <body>
        <header><br>
        <ul>
            <li><a href="introduction1.html">Introduction</a></li>
            <li><a href="Content.html">Content</a></li>
            <li><a href="Examples.html">Examples</a></li>
        </ul>
    </header>
    <p style="font-family: Algerian; font-size: xx-large; padding-top: 10%; color: burlywood">Lets have a look at basic examples:</p>

    <div>
        <ul>
            <il style="font-size: 40px; text-align: center;"><strong>Java</strong></il><br><br>
            <li>public class computeArea{
            </br>public satic void naim(String[] args)</br>
            {
            </br>
            double radius;</br>
            double Area;</br>
            radius=20;</br>
            Area=radius*raidius*3.14159;</br>

            system.out.println("The area for the circle of radius" + radius +"is" +area);</br>
            }
            </li>
        </ul>
    </div>


<div>
    <ul>
        <il style="font-size: 40px; text-align: center;"><strong>Python</strong></il><br><br>
        <li>
        </br>
            radius=10</br>
            pie=3.14</br>
            area=radius*pie</br>
            print(area)
        
        </li>
    </ul>
</div>


<div>
    <ul>
        <il style="font-size: 40px; text-align: center;"><strong>C++</strong></il><br><br>
        <li>
            </li><br>
            #include <iostream><br>
                using namespace std;</br>
                int main()</iostream>br>
                {
                    int radius=10;</br>
                    const pie=3.14;</br>
                    int area=radius*pie;</br>
                cout << area;</br>
                return 0;</br>
                }
        
        </li>
    </ul>
</div>


<div>
    <ul>
        <il style="font-size: 40px; text-align: center;"><strong>HTML</strong></il><br><br>
        <li>
            </li><br>
        <html><br>
        <head></head></br>
        <body></br>
            <p>
                welcome to my first website
            </p>
        </body>
        </html>
             
               
        
        </li>
    </ul>
</div>

<footer>contact me</br>ON</br>+265 8843 767</br> to learn in detail</footer>
</body>
   

 
    
</html>