<html>
    <head>
        <style type="text/css">
header{
    background: linear-gradient(purple,black);
    width: 100%;
    height: 20%;
position:fixed;  
}
footer{
    background: linear-gradient(purple,black);
    width: 100%;
    height: 20%;
  margin-top: 5%;
  text-align: center;
  font-size: x-large;
  color: beige;
}
a{text-decoration: none;
    color: white;
    font-size: xx-large;}
li{
display: inline;
text-align: center;
padding: 10%;}
div{
    border: none;
  margin-top: 10%;
}
span{
    color:purple
}
th{font-size: xx-large;}

p{font-size: xx-large;}
#lonely{ list-style-type: none;}
table{width: 100%;
height: 60%;
border-color:brown;}
img{margin-left: 30%;
width:300px;
height: 300px;
margin-top: 7%;
float: right;
}
#ll{color: coral;}
        </style>
    </head>
    <body>
        <header><br>
        <ul>
            <li id="lonely"><a href="introduction1.html">Introduction</a></li>
            <li id="lonely"><a href="Content.html">Content</a></li>
            <li id="lonely"><a href="Examples.html">Examples</a></li>
        </ul>
    </header><br><br><br><br>
    <img src="pro.jpg">
    
    <p style="font-family: Edwardian Script ITC; margin-top: 7%; font-size: 50px;">Congratualations once again for making to programmming.<span>Lets do programong together</span></p>
   <div> 
 <p>Let us assume you are a beginner,<strong id="ll">therefore will:</strong></p>
 <ul style="padding-bottom: 5%; font-size: 20px;">
     <li style="padding-left: 2%;">Give you the definition of programming</li><br>
     <li  style="padding-left: 2%; list-style: square;" >Show you what are some of  programming lanugueges used that are fully describede in the content page</li>
 </ul>
        <table border="4px solid" cellspacing="3px" cellsize="30%" >
            <tr>
                <th>Definition</th>
                <th colspan="8">Programming languages</th>
            </tr>
            <td>
Programming refers to the development of softawares using different programming langueges
            </td>
            <td>java</td>
            <td>Python</td>
            <td>c++</td>
            <td>Html</td>
            <td>javascript</td>
            <td>c</td>
            <td>c#</td>
            <td>java</td>
            
        </table>
    </div>
    <footer></br>Vist the content page for the above </br>programming languages overview lessions</footer>
 
    </body>
</html>